{
    "node": true,
    "browser": true,
    "esnext": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 2,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "quotmark": "single",
    "undef": false,
    "unused": true,
    "strict": true,
    "trailing": true,
    "smarttabs": false,
    "white": true,
    "globals": {
        "angular": false,
        "define": true,
        "module": true,
        "alert": true,
        "CKEDITOR": true
    }
}
